<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="rai.arpit.wikipic.OpenImage">

    <!-- TODO: Update blank fragment layout -->

    <rai.arpit.wikipic.CustomImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/big_image_view"
        android:scaleType="centerCrop"
        android:padding="3dp"

        />
</FrameLayout>
